{
    "name": "cc_debuger_realtime",
    "version": "1.0.10",
    "package_version": 2,
    "description": "Cocos real-time multi-function debugger",
    "author": "hyz",
    "author-info": {
        "email": "1451784145@qq.com",
        "WeChat": "busky192",
        "QQ Group": "581563429"
    },
    "type": "module",
    "main": "./dist/browser.cjs",
    "scripts": {
        "dev": "npm run build -- --mode development",
        "build": "vite build",
        "obfuscate": "node plugin-tools.js",
        "clear": "node plugin-tools.js isClear",
        "install_publish": "npm install --production",
        "publish": "vite build && node plugin-tools.js"
    },
    "dependencies": {
        "@dagrejs/dagre": "^1.1.4",
        "@vue-flow/core": "^1.41.7",
        "element-plus": "^2.8.6",
        "fs-extra": "^11.2.0",
        "mitt": "^3.0.1",
        "pngjs": "^7.0.0",
        "vue": "^3.4.37",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@cocos-fe/vite-plugin-cocos-panel": "^0.0.1-beta.5",
        "@cocos/creator-types": "^3.8.4",
        "@types/node": "^22.10.5",
        "@vitejs/plugin-vue": "^5.2.1",
        "javascript-obfuscator": "^4.1.1",
        "rollup-plugin-node-externals": "^7.1.3",
        "terser": "^5.39.0",
        "typescript": "^5.5.3",
        "unplugin-auto-import": "^0.18.6",
        "unplugin-vue-components": "^0.27.5",
        "vite": "^5.4.1",
        "vite-plugin-obfuscator": "^1.0.5",
        "vue-tsc": "^2.1.10",
        "archiver": "^7.0.1"
    },
    "contributions": {
        "builder": "./builder/builder.js",
        "menu": [
            {
                "path": "i18n:menu.extension",
                "label": "i18n:cc_debuger_realtime.menu_main",
                "message": "open_main"
            }
        ],
        "messages": {
            "open_main": {
                "methods": [
                    "open_main"
                ]
            },
            "restart-self": {
                "methods": [
                    "restart_self_ui"
                ]
            },
            "doEvalJs": {
                "methods": [
                    "default.doEvalJs"
                ]
            },
            "sendRuntimeLog": {
                "methods": [
                    "log_panel.sendRuntimeLog"
                ]
            },
            "callMainPanelFunc": {
                "methods": [
                    "default.callMainPanelFunc"
                ]
            },
            "onRuntimeOnlineState": {
                "methods": [
                    "log_panel.onRuntimeOnlineState",
                    "eval_panel.onRuntimeOnlineState",
                    "localCache_panel.onRuntimeOnlineState",
                    "dynamicTexture_panel.onRuntimeOnlineState"
                ]
            },
            "onBeforeBuild": {
                "methods": [
                    "onBeforeBuild"
                ]
            },
            "onAfterBuild": {
                "methods": [
                    "onAfterBuild"
                ]
            },
            "setDefaultEvalStr": {
                "methods": [
                    "eval_panel.setDefaultEvalStr"
                ]
            }
        }
    },
    "panels": {
        "default": {
            "main": "./dist/main_panel.cjs",
            "size": {
                "min-width": 600,
                "min-height": 600,
                "width": 1000,
                "height": 850
            }
        },
        "eval_panel": {
            "main": "./dist/eval_panel.cjs",
            "size": {
                "min-width": 800,
                "min-height": 600,
                "width": 1200,
                "height": 600
            }
        },
        "log_panel": {
            "main": "./dist/log_panel.cjs",
            "size": {
                "min-width": 400,
                "min-height": 300,
                "width": 800,
                "height": 600
            }
        },
        "dynamicTexture_panel": {
            "main": "./dist/dynamicTexture_panel.cjs",
            "size": {
                "min-width": 800,
                "min-height": 800,
                "width": 800,
                "height": 800
            }
        },
        "localCache_panel": {
            "main": "./dist/localCache_panel.cjs",
            "size": {
                "min-width": 400,
                "min-height": 500,
                "width": 660,
                "height": 800
            }
        }
    }
}
